<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="device_forever" x="10" y="-1">
    <statement name="HANDLER">
      <block type="wheels_move_forward">
        <value name="interval">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <next>
          <block type="wheels_move_backward">
            <value name="interval">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>